class Solution {
public:
    int shortestPathBinaryMatrix(vector<vector<int>>& grid) {

        int n = grid.size();

        if (grid[0][0] == 1 || grid[n - 1][n - 1] == 1)
            return -1;

        vector<pair<int, int>> dir = {
            {-1,-1}, {-1,0}, {-1,1},
            {0,-1},           {0,1},
            {1,-1},  {1,0},   {1,1}
        };

        queue<pair<int,int>> q;
        q.push({0, 0});

        vector<vector<int>> dist(n, vector<int>(n, -1));
        dist[0][0] = 1;

        while (!q.empty()) {

            auto [r, c] = q.front();
            q.pop();

            if (r == n - 1 && c == n - 1)
                return dist[r][c];

            for (auto [dr, dc] : dir) {

                int nr = r + dr;
                int nc = c + dc;

                if (nr < 0 || nr >= n || nc < 0 || nc >= n)
                    continue;

                if (grid[nr][nc] == 1)
                    continue;

                if (dist[nr][nc] != -1)
                    continue;

                dist[nr][nc] = dist[r][c] + 1;
                q.push({nr, nc});
            }
        }

        return -1;
    }
};
